* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Helvetica, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #2a1d1d;
  --btn-color: #a10303;
  --dark-color: #c53c3c;
  --helper-color: #474c57;
}

html {
  font-size: 62.5%;
}

/* Base styling */

body {
  margin: 0;
  /* display: flex;
  place-items: centre; */
  min-height: 100vh;
  /* min-width: 32rem; */
  background-color: #f8f8f8;
}

h2,label,button,p{
  color: #000000;
}
h1 {
  color: #000000;
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}
p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

/* layout rule */

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.container1{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* Module Rules or ReUsable components */

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/* state rules */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #fff; */
}

a:hover,
a.active {
  color: #000000;
}

/*Pseudo elements*/
.main-heading {
  position: relative;
  text-transform: capitalize;

  
}

@media(prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffff;
  }

  a:hover,
  a.active {
    color: #000000
  }

  button {
    background-color: #f9f9f9;
  }
}


/*****Hero Section*****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;

      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;

    & img {
      width: 70%;
      height: auto;
    }
  }
}

/*****End Hero Section*****/

/*****Analytics Section*****/
.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }

      & h2 {
        font-size: 4.8rem
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}

/*****End Analytics Section*****/



/*****Contact Section CSS*****/
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }

  & .container {
    padding-top: 3.2rem;
  }

  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.2rem 0.6rem;
    }
  }
}

/*****Error Section CSS*****/
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(-60deg, #71b7e6, var(--btn-color), #b98acc, #ee8176, #b98acc, var(--btn-color), #9b59b6);
  background-size: 500%;
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

/*Registration section css*/
.section-registration {
  padding: 0 3.2rem;

  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }

    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}

/*Login section css*/
.section-login {
  padding: 0 3.2rem;

  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .login-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }

    & input {
      color: #000000;
      width: 80%;
      padding: 0.6rem 0.6rem;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}

.service {
  display: grid;
  gap: 15px;
}
.search{
  display: grid;
}
* {
	box-sizing: border-box;
}

html, body {
	min-height: 100vh;
}

body {
	display: grid;
	grid-template:
		"search" minmax(300px, 50vh)
		"results" minmax(20%, auto)
		/ 1fr;
	margin: 0;
	font: 24px/1.5 system-ui, sans-serif;
}



#search {
  margin: 50px;
	display: grid;
	grid-area: search;
	grid-template:
		"search" 60px
		/ 420px;
	justify-content: center;
	align-content: center;
	justify-items: stretch;
	align-items: stretch;
}

#search input {
  color: #000000;
	display: block;
	grid-area: search;
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 100%;
	background: none;
	padding: 0 30px 0 60px;
	border: none;
	border-radius: 100px;
	font: 24px/1 system-ui, sans-serif;
	outline-offset: -8px;
}

#search svg {
	grid-area: search;
	overflow: visible;
	color: hsl(214, 100%, 1%);
	fill: none;
	stroke: currentColor;
}

.plus {
	stroke-linecap: round;
}

.bar {
	width: 100%;
	height: 100%;
	ry: 50%;
	stroke-width: 10;
}


.magnifier {
	animation: magnifier-in 600ms 3.6s both;
	transform-box: fill-box;
}
.magnifier .glass {
	cx: 27;
	cy: 27;
	r: 8;
	stroke-width: 3;
}
.magnifier .handle {
	x1: 32;
	y1: 32;
	x2: 44;
	y2: 44;
	stroke-width: 3;
}
#results {
	grid-area: results;
	background: hsl(0, 94%, 13%);
}
.text{
  color: #000000;
  justify-content: center;
margin:50px;
display: flex;
}
.search-button{
	border-radius: 100px;
}
h{
  color: white;
  font-size: larger;
}
t{
  color: white;
}
input{
  background-color: white;
}
textarea{
  background-color: white;
}
.crudtableinputs{
  color: #000000;
}
.crudtable , 
.crudtablename,
.crudtableemail,
.crudtablecity,
.crudtablecontact{
  color: #000000;
}